spring.application.name=SpringKeycloak
server.port=8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/OCR-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/OCR-Realm/protocol/openid-connect/certs

keycloak.realm=OCR-Realm
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=SpringKeycloak
keycloak.ssl-required=external
keycloak.credentials.secret="N30o8iKRwEKd2I7H6ClofRNfE4nx1VLR"
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
